<html>
  <head>
    <title>Costco Warehouse Corporation</title>
  </head>
  <body>
    <h1>loading web resource</h1>
    
<p>
  The current data and time is: 
  <strong><span jwcid="@Insert" value="ognl:new java.util.Date()">June 26 2005</span></strong>
</p>    
    
  </body>
</html>